;;
;; Example stackd.io configuration for supervisord
;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; supervisord settings
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; For more information on the config file, please see:
; http://supervisord.org/configuration.html

; we want to run via a socket file (vs an open http server)
[unix_http_server]
file=/tmp/supervisor.sock
username=root
password=1234

[supervisord]
logfile=/var/log/stackdio/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/stackdio/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/stackdio

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
username=root
password=1234
history_file=~/.sc_history

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; app specific settings
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;
;; django webserver
[program:gunicorn]
command=gunicorn stackdio.server.wsgi -b 127.0.0.1:8000 -w 4
autorestart=true


;;
;; celery
[program:celery-main]
command=stackdio celery worker -l info -c 4 -O fair -Q default,stacks,environments -n main.%%h
environment=PYTHONOPTIMIZE="1"
autorestart=true

[program:celery-short]
command=stackdio celery worker -l info -c 1 -O fair -Q short -n short.%%h
autorestart=true

[program:celery-beat]
command=stackdio celery beat -s /var/run/stackdio/celery-schedule --pidfile=/var/run/stackdio/celery-beat.pid
autorestart=true

;;
;; salt-master
[program:salt-master]
command=stackdio salt-master -l info
autorestart=true
